
############################################################
# pull record from Alma via SRU and strip all namespace info
############################################################
RECNO=$(sed 's/[^0-9]//g' <<< "$1")

############
# SRU Server
############
SERVER="https://na01.alma.exlibrisgroup.com/view/sru/01ALLIANCE_NETWORK"
#SERVER="https://na01.alma.exlibrisgroup.com/view/sru/01ALLIANCE_OHSU"

VERSION="?version=1.2"
OPERATION="&operation=searchRetrieve"
QUERY="&query=alma.mms_id=$RECNO"

###########################################################
# Retrieve record and strip out namespace to simplify things
# for xmlstarlet
###########################################################
RECORD=$(curl -s "$SERVER$VERSION$OPERATION$QUERY" | sed 's/ xmlns="[^"]*"//g')
#
###############################################################
# pull out 245s, 843, 852, and 856
###############################################################
#
# -t indicates template, -m indicates XPATH expression
# -n indicates to print a newline
# -o means to print whatever text follows it
# -v is value of (as in "value-of-select" in XSLT"
#
echo $RECORD | xmlstarlet sel -T \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="245"]/subfield[@code="a"]' \
	-n -o "$RECNO 245	" \
	-v '.' \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="843"]/subfield[@code="a"]' \
	-n -o "$RECNO 843	" \
	-v '.' \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="852"]' \
	-n -o "$RECNO 852	" \
	-v 'subfield[@code="a"]' -o "_" \
	-v 'subfield[@code="6"]' -o "_" \
	-v 'subfield[@code="9"][1]' -o "-" -v 'subfield[@code="9"][2]' \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="856"]/subfield[@code="u"]' \
	-n -o "$RECNO 856	" \
	-v '.'  
