
############################################################
# pull record from Alma via SRU and strip all namespace info
############################################################
RECNO=$(sed 's/[^0-9]//g' <<< "$1")

RECORD=$(curl -s "https://na01.alma.exlibrisgroup.com/view/sru/01ALLIANCE_NETWORK?version=1.2&operation=searchRetrieve&query=alma.mms_id=$RECNO" | sed 's/ xmlns="[^"]*"//g')
###############################################################
# pull out 245s, 843, 852, and 856
###############################################################
echo $RECORD | xmlstarlet sel -T \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="245"]/subfield[@code="a"]' \
	-n -o "$RECNO 245	" \
	-v '.' \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="843"]/subfield[@code="a"]' \
	-n -o "$RECNO 843	" \
	-v '.' \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="852"]' \
	-n -o "$RECNO 852	" \
	-v 'subfield[@code="a"]' -o "_" \
	-v 'subfield[@code="6"]' -o "_" \
	-v 'subfield[@code="9"][1]' -o "-" -v 'subfield[@code="9"][2]' \
	-t -m '/searchRetrieveResponse/records/record/recordData/record/datafield[@tag="856"]/subfield[@code="u"]' \
	-n -o "$RECNO 856	" \
	-v '.'  
